version: "3.9"
services:
  db:
    image: postgres
    restart: always
    shm_size: 128mb
    container_name: mastery-db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: bismillah
      POSTGRES_DB: mastery
    ports:
      - "5432:5432"
  adminer:
    image: adminer
    container_name: mastery-adminer
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - db
